---
layout: default
title: Modern Menu
---
	<div class="header-wrapper page-wrapper">
		<header class="page-wrapped">
			<div class="logo">
				<img src="img/content/logo-full.svg" alt="Modern Menu"/>
			</div>
		</header>
	</div>
	<div class="introduction-wrapper page-wrapper">
		<section class="introduction page-wrapped">
			<div class="preview">
				<img src="img/content/iphone-home.png" alt="Modern Menu - Preview">
			</div>
			<div class="welcome">
				<h1>Introduction</h1>
				<div class="copy">
					<p>
					Modern Menu is an elegant replacement of the out-dated paper menu.  Its simple design allows users to enjoy a more efficient and accurate restaurant experience starting the first time they use it, all from the comfort of their own smart phone.  Modern Menu gives restaurant owners the confidence that their customers are getting exactly what they ordered, access to new data and reporting and a cheaper alternative to the standard 'electronic menu'.
					</p>
				</div>
			</div>
		</section>
	</div>
	<div class="how-it-works-wrapper page-wrapper">
		<section class="how-it-works page-wrapped">
			<h1>How it Works</h1>
			<ul class="how">
				<li>
					<h2>User</h2>
					<ul>
						<li>Full menu ordering service</li>
						<li>Simple splitting and grouping of bills</li>
					</ul>
				</li>
				<li>
					<h2>Server</h2>
					<ul>
						<li>Approve / Close tables</li>
						<li>Take order (if customer chooses not to use digital menu)</li>
						<li>View table tabs</li>
						<li>Review and edit order details</li>
						<li>Be notified by customers who need their attention</li>
						<li>Manage notifications</li>
					</ul>
				</li>
				<li>
					<h2>Admin</h2>
					<ul>
						<li>Create and update menus</li>
						<li>Access to sales data</li>
						<li>Both historical and real-time data</li>
						<li>Prebuilt & curated reports</li>
						<li>Current restaurant status</li>
						<li>Open tab data</li>
						<li>Customer data (e.g. demographics)</li>
					</ul>
				</li>
			</ul>
			<ul class="screens">
				<li>
					<img src="img/content/phone-stack-1.png" alt="">
				</li>
				<li>
					<img src="img/content/phone-stack-2.png" alt="">
				</li>
				<li>
					<img src="img/content/phone-stack-3.png" alt="">
				</li>
				<li>
					<img src="img/content/phone-stack-4.png" alt="">
				</li>
				<li>
					<img src="img/content/phone-stack-5.png" alt="">
				</li>
			</ul>
		</section>
	</div>
	<div class="recipe-wrapper page-wrapper">
		<section class="recipe page-wrapped">
			<ul class="ingredients">
				<li>
					<img src="img/content/icon-io.png" alt="">
					<h2>Simple</h2>
					<p>The interface was designed from the viewpoint of your customers.  Our simple design is easy to use and will get your customers what they want and when they want it.</p>
				</li>
				<li>
					<img src="img/content/icon-gears.png" alt="">
					<h2>Efficient</h2>
					<p>Modern Menu gives you confidence to do more for less.  Reduce your wait staff during non-peak hours and still have the ability to serve your customers with accuracy and speed.</p>
				</li>
				<li>
					<img src="img/content/icon-bullseye.png" alt="">
					<h2>Accurate</h2>
					<p>Our simple design allows customers to customize their orders with ease and it also takes away the complexity of splitting bills amongst one table.</p>
				</li>
			</ul>
		</section>
	</div>
	<section class="history-wrapper page-wrapper">
		<div class="history page-wrapped">
			<img class="hand-model" src="img/content/arm-phone.png">

				<h1>History</h1>
				<div class="copy">
					<p>
						Modern Menu is the brainchild of two friends who encountered reoccurring problems whenever eating at a restaurant in a large group.  The two friends felt that splitting the bill evenly amongst the group was unfair to those who ordered less food and drink since they were stuck paying for everyone else. The other main issue was custom ordering, especially in a large group, and having their orders come out wrong.  Customization was sometimes related to allergies and other times just preference.  After getting tired of dealing with problem after problem, the two set out to solve the issue and Modern Menu was born.
					</p>
				</div>

		</div>
	</section>
	<section class="footer-wrapper page-wrapper">
		<footer class="page-wrapped">
			<div class="copyright">modern menu copyright {{ page.date | date: "%Y" }}</div>
		</footer>
	</section>